# spring-mcp-webflux-server-chat-ex

./: build.gradle
src/main/java/com/example/mcpserver/: AuthorRepository.java  ToolCallbackProviderConfig.java
src/main/java/com/example/mcpserver/config/: ToolCallbackProviderConfig.java
src/main/java/com/example/mcpserver/tool/: Author.java  AuthorRepository.java
src/main/resources/: application.yml
